.contact
	position: relative
	min-height: 349px
	margin-bottom: 40px
	.contact_lable
		padding: 168px 0 59px 0
		display: flex
		justify-content: center
		align-items: center
		font-size: 35px
		font-weight: 400
		color: #14279B
		text-align: center
		.bold-txt
			font-size: 35px
			font-weight: 600
			color: #002265
			text-align: center
	.cont-card
		position: relative
		width: 240px
		height: 236px
		.img-cont-1
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			width: 166px
			height: 160px
			background: url('../img/icons-bg/Vector-1.png') center center/cover no-repeat
		.img-cont-2
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			width: 166px
			height: 160px
			background: url('../img/icons-bg/Vector-2.png') center center/cover no-repeat
		.img-cont-3
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			width: 166px
			height: 160px
			background: url('../img/icons-bg/Vector-3.png') center center/cover no-repeat
		.img-cont-4
			margin: 0 auto
			display: flex
			align-items: center
			justify-content: center
			width: 166px
			height: 160px
			background: url('../img/icons-bg/Vector.png') center center/cover no-repeat
		.cont-txt
			margin-top: 30px
			width: 240px
			height: 46px
			color: rgb(63, 61, 86)
			font-family: Poppins
			font-size: 35px
			font-weight: 500
			line-height: 53px
			letter-spacing: 5.5%
			text-align: center
