.hero-txt-block
	position: relative
	margin-top: 84px
	height: 400px
	.hero-h1
		color: rgb(0, 34, 101)
		font-size: 50px
		font-weight: 600
		text-align: left
		// line-height: 80px
		.h1-thin
			line-height: 90px
			font-size: 35px
			font-weight: 400
			text-align: left
			color: #002265
	.hero-descr
		margin-top: 20px
		color: rgb(8, 32, 50)
		font-size: 23px
		font-weight: 400
		letter-spacing: 1.5px
		text-align: left
.hero-img-block
	position: relative
	margin-top: 64px
	width: 501px
	height: 467px
