.nav-bar
	padding: 48px 0 54px 0
	min-height: 84px
	position: relative
	.logo-item
		font-family: Poppins
		font-size: 35px
		font-weight: 400
		text-align: center
		text-decoration: none
		color: #14279B
		.bolt-txt
			font-family: Poppins
			font-size: 35px
			font-weight: 700
			text-align: center
			text-decoration: none
			color: #002265
	.nav-item
		color: rgb(33, 33, 33)
		font-family: Poppins
		font-size: 25px
		font-weight: 400
		text-align: center
		text-decoration: none
		&:hover
			transition: 1s
			font-weight: 500
			color: #002265
	.contact-btn
		margin: 0px 10px
		width: 196px
		height: 58px
		padding: 10px 18px 10px 18px
		border: none
		border-radius: 10px
		background: rgb(96, 138, 245)
		color: rgb(255, 255, 255)
		font-weight: 600
		&:hover
			background: #002265
			transition: 1s
