.passions
	position: relative
	min-height: 393px
	.card
		min-height: 280px
		border-radius: 13px
		box-shadow: 0px 5px 26px 5px rgba(0, 0, 0, 0.17)
		background: rgb(255, 255, 255)
		.img-block
			padding: 20px 61px
			display: flex
			align-items: center
			justify-content: center
		.card-txt-block
			.title
				color: rgb(0, 0, 0)
				font-family: Poppins
				font-size: 25px
				font-weight: 400
				text-align: center
			.descr
				margin-top: 13px
				color: rgb(0, 0, 0)
				font-family: Poppins
				font-size: 18px
				font-weight: 400
				text-align: center
.pass_lable
	padding: 118px 0 60px 0
	display: flex
	justify-content: center
	align-items: center
	font-size: 35px
	font-weight: 400
	color: #14279B
	text-align: center
	.bold-txt
		font-size: 35px
		font-weight: 600
		color: #002265
		text-align: center
