.portfolio
	position: relative
	.portfolio_lable
		padding: 168px 0 62px 0
		display: flex
		justify-content: center
		align-items: center
		font-size: 35px
		font-weight: 400
		color: #14279B
		text-align: center
		letter-spacing: 5px
		.bold-txt
			font-size: 35px
			font-weight: 600
			color: #002265
			text-align: center
			letter-spacing: 5px
	.port-card
		position: relative
		width: 347px
		height: 266px
		border-radius: 10px
		box-shadow: 0px 6px 30px 1px rgba(0, 0, 0, 0.25)
		background: rgb(255, 255, 255)
		.img-1
			width: 195px
			height: 195px
			padding-top: 19px
			padding-left: 17px
		.img-2
			position: absolute
			width: 289px
			height: 164px
			left: 46px
			top: 86px
			bottom: 16px
			right: 12px
			&:hover
				transform: scale(1.1)
				transition: 0.5s
